<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>

   
    <title>Gaming Album Website</title>

<!-- <style>
  #div1 {
  background:url("images\elden-ring-story-trailer.jpg");      
  min-height : 100%;
  min-width : 100%;
  background-size:100% 100%;
  background-repeat:no-repeat;
  overflow-y: hidden;
  overflow-x: hidden;
 }

</style> -->

<style>
      img {
        width: 100%;
        height: auto;
      }
      .navbar {
        text-align: center;
      }
      .navbar {
        text-align: center;
      }

      body {
    background: url('images/darksouls.jpeg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    
}
</style>

<style>

/*snowflake styling:*/
html, body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(#123, #111);
}


h2, h4 {
  color: aquamarine;
}
a {
  text-decoration: none;
}
.snowflake {
  --size: 1vw;
  width: var(--size);
  height: var(--size);
  background: white;
  border-radius: 50%;
  position: absolute;
  top: -5vh;
}

@keyframes snowfall {
  0% {
    transform: translate3d(var(--left-ini), 0, 0);
  }
  100% {
    transform: translate3d(var(--left-end), 110vh, 0);
  }
}
.snowflake:nth-child(1) {
  --size: 1vw;
  --left-ini: -6vw;
  --left-end: 5vw;
  left: 74vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -5s;
}

.snowflake:nth-child(2) {
  --size: 0.8vw;
  --left-ini: -9vw;
  --left-end: -7vw;
  left: 10vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(3) {
  --size: 0.6vw;
  --left-ini: -4vw;
  --left-end: 4vw;
  left: 86vw;
  animation: snowfall 9s linear infinite;
  animation-delay: -7s;
}

.snowflake:nth-child(4) {
  --size: 0.8vw;
  --left-ini: 4vw;
  --left-end: 8vw;
  left: 73vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(5) {
  --size: 0.2vw;
  --left-ini: -2vw;
  --left-end: -7vw;
  left: 32vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(6) {
  --size: 0.2vw;
  --left-ini: -9vw;
  --left-end: -2vw;
  left: 95vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -3s;
}

.snowflake:nth-child(7) {
  --size: 1vw;
  --left-ini: 4vw;
  --left-end: 2vw;
  left: 25vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -7s;
}

.snowflake:nth-child(8) {
  --size: 1vw;
  --left-ini: -5vw;
  --left-end: 9vw;
  left: 87vw;
  animation: snowfall 10s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(9) {
  --size: 0.6vw;
  --left-ini: -3vw;
  --left-end: 5vw;
  left: 63vw;
  animation: snowfall 7s linear infinite;
  animation-delay: -3s;
}

.snowflake:nth-child(10) {
  --size: 0.4vw;
  --left-ini: 2vw;
  --left-end: 2vw;
  left: 57vw;
  animation: snowfall 6s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(11) {
  --size: 0.2vw;
  --left-ini: -7vw;
  --left-end: -8vw;
  left: 51vw;
  animation: snowfall 12s linear infinite;
  animation-delay: -3s;
}

.snowflake:nth-child(12) {
  --size: 0.4vw;
  --left-ini: 3vw;
  --left-end: 5vw;
  left: 28vw;
  animation: snowfall 14s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(13) {
  --size: 0.8vw;
  --left-ini: -6vw;
  --left-end: -8vw;
  left: 10vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(14) {
  --size: 1vw;
  --left-ini: -2vw;
  --left-end: 7vw;
  left: 58vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(15) {
  --size: 0.2vw;
  --left-ini: 4vw;
  --left-end: 10vw;
  left: 16vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(16) {
  --size: 0.4vw;
  --left-ini: -9vw;
  --left-end: -4vw;
  left: 23vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(17) {
  --size: 0.4vw;
  --left-ini: 3vw;
  --left-end: -5vw;
  left: 30vw;
  animation: snowfall 14s linear infinite;
  animation-delay: -8s;
}

.snowflake:nth-child(18) {
  --size: 0.8vw;
  --left-ini: -5vw;
  --left-end: 3vw;
  left: 49vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -4s;
}

.snowflake:nth-child(19) {
  --size: 0.8vw;
  --left-ini: -3vw;
  --left-end: -4vw;
  left: 17vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -6s;
}

.snowflake:nth-child(20) {
  --size: 1vw;
  --left-ini: 8vw;
  --left-end: 1vw;
  left: 41vw;
  animation: snowfall 10s linear infinite;
  animation-delay: -3s;
}

.snowflake:nth-child(21) {
  --size: 1vw;
  --left-ini: 9vw;
  --left-end: -8vw;
  left: 41vw;
  animation: snowfall 6s linear infinite;
  animation-delay: -5s;
}

.snowflake:nth-child(22) {
  --size: 0.2vw;
  --left-ini: 4vw;
  --left-end: 10vw;
  left: 33vw;
  animation: snowfall 14s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(23) {
  --size: 0.8vw;
  --left-ini: 5vw;
  --left-end: -1vw;
  left: 11vw;
  animation: snowfall 12s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(24) {
  --size: 0.2vw;
  --left-ini: 9vw;
  --left-end: 5vw;
  left: 93vw;
  animation: snowfall 11s linear infinite;
  animation-delay: -6s;
}

.snowflake:nth-child(25) {
  --size: 0.6vw;
  --left-ini: 2vw;
  --left-end: -6vw;
  left: 27vw;
  animation: snowfall 12s linear infinite;
  animation-delay: -5s;
}

.snowflake:nth-child(26) {
  --size: 0.6vw;
  --left-ini: 3vw;
  --left-end: 4vw;
  left: 88vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -8s;
}

.snowflake:nth-child(27) {
  --size: 0.4vw;
  --left-ini: 5vw;
  --left-end: 8vw;
  left: 7vw;
  animation: snowfall 9s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(28) {
  --size: 0.6vw;
  --left-ini: -3vw;
  --left-end: -6vw;
  left: 76vw;
  animation: snowfall 6s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(29) {
  --size: 0.6vw;
  --left-ini: 6vw;
  --left-end: -7vw;
  left: 77vw;
  animation: snowfall 10s linear infinite;
  animation-delay: -6s;
}

.snowflake:nth-child(30) {
  --size: 1vw;
  --left-ini: -1vw;
  --left-end: -2vw;
  left: 13vw;
  animation: snowfall 9s linear infinite;
  animation-delay: -7s;
}

.snowflake:nth-child(31) {
  --size: 0.2vw;
  --left-ini: 3vw;
  --left-end: 0vw;
  left: 83vw;
  animation: snowfall 10s linear infinite;
  animation-delay: -9s;
}

.snowflake:nth-child(32) {
  --size: 1vw;
  --left-ini: -3vw;
  --left-end: -1vw;
  left: 62vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(33) {
  --size: 0.4vw;
  --left-ini: 2vw;
  --left-end: 4vw;
  left: 17vw;
  animation: snowfall 6s linear infinite;
  animation-delay: -10s;
}

.snowflake:nth-child(34) {
  --size: 0.2vw;
  --left-ini: -3vw;
  --left-end: -6vw;
  left: 65vw;
  animation: snowfall 7s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(35) {
  --size: 0.8vw;
  --left-ini: 4vw;
  --left-end: 5vw;
  left: 18vw;
  animation: snowfall 9s linear infinite;
  animation-delay: -9s;
}

.snowflake:nth-child(36) {
  --size: 0.6vw;
  --left-ini: 10vw;
  --left-end: 1vw;
  left: 58vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -8s;
}

.snowflake:nth-child(37) {
  --size: 0.2vw;
  --left-ini: 4vw;
  --left-end: 10vw;
  left: 47vw;
  animation: snowfall 14s linear infinite;
  animation-delay: -9s;
}

.snowflake:nth-child(38) {
  --size: 0.4vw;
  --left-ini: -3vw;
  --left-end: 4vw;
  left: 10vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -9s;
}

.snowflake:nth-child(39) {
  --size: 0.4vw;
  --left-ini: -2vw;
  --left-end: -6vw;
  left: 34vw;
  animation: snowfall 11s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(40) {
  --size: 0.6vw;
  --left-ini: -6vw;
  --left-end: 10vw;
  left: 95vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -2s;
}

.snowflake:nth-child(41) {
  --size: 0.8vw;
  --left-ini: 7vw;
  --left-end: 2vw;
  left: 84vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -4s;
}

.snowflake:nth-child(42) {
  --size: 1vw;
  --left-ini: 4vw;
  --left-end: -1vw;
  left: 59vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -3s;
}

.snowflake:nth-child(43) {
  --size: 0.6vw;
  --left-ini: -4vw;
  --left-end: -3vw;
  left: 33vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -5s;
}

.snowflake:nth-child(44) {
  --size: 0.6vw;
  --left-ini: 2vw;
  --left-end: 5vw;
  left: 94vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -9s;
}

.snowflake:nth-child(45) {
  --size: 0.8vw;
  --left-ini: -6vw;
  --left-end: 9vw;
  left: 31vw;
  animation: snowfall 13s linear infinite;
  animation-delay: -8s;
}

.snowflake:nth-child(46) {
  --size: 1vw;
  --left-ini: -2vw;
  --left-end: 2vw;
  left: 56vw;
  animation: snowfall 7s linear infinite;
  animation-delay: -5s;
}

.snowflake:nth-child(47) {
  --size: 0.6vw;
  --left-ini: -6vw;
  --left-end: 1vw;
  left: 40vw;
  animation: snowfall 8s linear infinite;
  animation-delay: -1s;
}

.snowflake:nth-child(48) {
  --size: 0.2vw;
  --left-ini: -4vw;
  --left-end: -4vw;
  left: 82vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -6s;
}

.snowflake:nth-child(49) {
  --size: 0.2vw;
  --left-ini: 10vw;
  --left-end: 0vw;
  left: 44vw;
  animation: snowfall 15s linear infinite;
  animation-delay: -7s;
}

.snowflake:nth-child(50) {
  --size: 0.6vw;
  --left-ini: 7vw;
  --left-end: 10vw;
  left: 34vw;
  animation: snowfall 10s linear infinite;
  animation-delay: -10s;
}

/* added small blur every 6 snowflakes*/
.snowflake:nth-child(6n) {
  filter: blur(1px);
}

/***/
#youtube {
  z-index: 2;
  display: block;
  width: 100px;
  height: 70px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: red;
  border-radius: 50%/11%;
  transition: transform 0.5s;
}

#youtube:hover,
#youtube:focus {
  transform: scale(1.1);
}

#youtube::before {
  content: "";
  display: block;
  position: absolute;
  top: 7.5%;
  left: -6%;
  width: 112%;
  height: 85%;
  background: red;
  border-radius: 9%/50%;
}

#youtube::after {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: 40px;
  width: 45px;
  height: 30px;
  border: 15px solid transparent;
  box-sizing: border-box;
  border-left: 30px solid white;
}

#youtube span {
  font-size: 0;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

.navvy {
  box-shadow: 0px 0px 40px 5px #0ff;
}
.navvy2{
  box-shadow: 0px 0px 40px 20px #0ff;
}
</style>
</head>
<body>

<!--snowflake code:-->
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>
<div class="snowflake"></div>




   






<!-- bootstrap nav -->
<div class="container-fluid py-4">
      <nav class="navbar navbar-dark ">
        <div class="container-fluid">
          <span class="navbar-text">
            
            <!-- <button class="btn navvy w3-padding-large w3-deep-purple w3-margin btn-success w3-hover-cyan w3-card-4">Home</button> -->
            <a href="catalog.html"><button class="btn navvy w3-margin w3-padding-large w3-deep-purple btn-success w3-hover-cyan w3-card-4">Catalog</button></a>
            <a href="feedback.html"><button class="btn navvy w3-padding-large w3-margin w3-deep-purple btn-success w3-hover-cyan w3-card-4">Feedback</button></a>
          </span>
        </div>
      </nav>
    </div>



    <div class="container ">

      <h2 class="text-center w3-margin w3-card-4 w3-padding-large">
        Welcome to my Gaming Album Website
      </h2>
      <h4 class="text-center">
        
      </h4>

      <div id="div1" class=" rounded-3">
        <div class="container ">

        
          <!-- <h1 class="display-5 fw-bold">test</h1>
          <p class="col-md-8 fs-4">Custom jumbotron</p> -->
          <div><img class="image-responsive navvy2" src="images\elden-ring-story-trailer.jpg" >
        
          </div>
          <!-- <button class="btn btn-primary btn-lg" type="button">Example button</button> -->
        </div>
      </div> 

    </div>

<!-- <div class="w3-card-4">
    <div class="w3-bar w3-black">
      <a href="#" class="w3-bar-item w3-indigo w3-card-4 w3-button w3-mobile">Home</a>
      <a href="#" class="w3-bar-item w3-indigo w3-card-4 w3-button w3-mobile">Catalog</a>
      <a href="#" class="w3-bar-item w3-indigo w3-card-4 w3-button w3-mobile">Feedback</a>
      
    </div>

</div> -->






<!-- album will go on catalog page: -->

<header>
  <div class="collapse " id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">All images contained within this site are property of their respective copyright owners.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow</a></li>
            <li><a href="#" class="text-white">Like</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="catalog.html" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong></strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>



<footer class="text-muted py-5">
  <div class="container">
    <!-- <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p> -->
    <p class="mb-1"></p>
    <p class="mb-0"></p>
  </div>
</footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>